# -*- coding: utf8 -*-

from cryptography.hazmat.backends import default_backend
from cryptography.hazmat.primitives import hashes

import base64

blue_tag_sector_15 = [
    0x5d, 0x92, 0x95, 0xa4, 0xb9, 0x80, 0x18, 0xb5, 0x1D, 0xD9, 0x21, 0x3C, 0x2A, 0xEF, 0x00, 0xCC,
    0x6A, 0xBC, 0x1F, 0xFB, 0xD3, 0x41, 0xD8, 0x82, 0x26, 0xFE, 0xD7, 0x0D, 0x4B, 0x64, 0x49, 0xDC,
    0x55, 0xC5, 0x71, 0x78, 0xFD, 0x10, 0x34, 0xDA, 0x11, 0xE0, 0x73, 0xBA, 0x2D, 0x6F, 0x2F, 0X45
]

chall_hash = [0x00]*32
chall_ready = True


def display_rfid(content):
    rfid = []
    for i in range(0, 1024, 16):
        rfid.append([hex(content[j]) for j in range(i, i+16)])

    for i in range(len(rfid)):
        print(rfid[i], '# {}'.format(i))


def solve():
    """ESC 2019 Challenge n°4
    Open the door blue
    """
    rfid_content = [0x00]*1024

    hardcoded_array = [
        0x73, 0x6f, 0x6c, 0x76,
        0x65, 0x64, 0x20, 0x63,
        0x68, 0x61, 0x6c, 0x6c,
        0x65, 0x6e, 0x67, 0x65,
        0x20, 0x62, 0x6c, 0x75,
        0x65, 0x20, 0x61, 0x62,
        0x63, 0x64, 0X65, 0x66,
        0x67, 0x68, 0x69, 0x20
    ]

    hash_array = [
        0x0e, 0x14, 0xa8, 0x41,
        0x27, 0x24, 0x70, 0x2f,
        0xf1, 0x29, 0xb6, 0xc2,
        0xd0, 0xe2, 0x98, 0x4b,
        0xff, 0x01, 0x38, 0xef,
        0x49, 0xf1, 0xc0, 0xe7,
        0x1f, 0xcc, 0x31, 0xef,
        0x2c, 0x7f, 0xbe, 0x1f
    ]

    clue = base64.b64decode('dGltZSB0byB1c2UgdGhhdCBibHVlIHRhZw==')

    print('[+] Hardcoded array : {}'.format(bytes(hardcoded_array)))
    print('[+] Hash array      : {}'.format(bytes(hash_array)))
    print('[+] Clue            : {}'.format(clue))

    to_hash = bytes([0x5d, 0x92, 0x95, 0xa4, 0xb9, 0x80, 0x18, 0xb5])

    # digest = hashes.Hash(hashes.SHA256(), backend=default_backend())
    # digest.update(to_hash)
    # hash_values_to_find = list(digest.finalize())

    # print('[+] Hash result : {}'.format(bytes(hash_values_to_find)))

    to_hash = list(to_hash)

    for i in range(0, len(to_hash)):
        rfid_content[i+944+16] = to_hash[i]

    display_rfid(rfid_content)
    reverse(rfid_content)

def reverse(rfid_content):
    rfid_read_values = [0x0]*1068

    hash_array = [
        0x0e, 0x14, 0xa8, 0x41,
        0x27, 0x24, 0x70, 0x2f,
        0xf1, 0x29, 0xb6, 0xc2,
        0xd0, 0xe2, 0x98, 0x4b,
        0xff, 0x01, 0x38, 0xef,
        0x49, 0xf1, 0xc0, 0xe7,
        0x1f, 0xcc, 0x31, 0xef,
        0x2c, 0x7f, 0xbe, 0x1f
    ]

    clue = base64.b64decode('dGltZSB0byB1c2UgdGhhdCBibHVlIHRhZw==')

    i = 960
    while (i < 1008):
        rfid_read_values[i] = rfid_content[i]
        i += 1

    to_hash = bytes(rfid_content[960:960+8])
    print(to_hash)

    digest = hashes.Hash(hashes.SHA256(), backend=default_backend())
    digest.update(to_hash)
    hash_values_to_find = list(digest.finalize())

    k = 0
    j = 0
    while (j < 32):
        if (hash_values_to_find[j] == hash_array[j]):
            k += 1
        j += 1

    hardcoded_array = [
        0x73, 0x6f, 0x6c, 0x76,
        0x65, 0x64, 0x20, 0x63,
        0x68, 0x61, 0x6c, 0x6c,
        0x65, 0x6e, 0x67, 0x65,
        0x20, 0x62, 0x6c, 0x75,
        0x65, 0x20, 0x61, 0x62,
        0x63, 0x64, 0X65, 0x66,
        0x67, 0x68, 0x69, 0x20
    ]

    if (k == 32):
        chall_hash = [0x00]*32
        m = 0
        while (m < 31):
            chall_hash[m] = hardcoded_array[m]
            m += 1
    else:
        n = 0
        while (n < 31):
            chall_hash = ord('h')
            n += 1

    chall_hash[31] = ord(b'\a')
    chall_ready = True

    print('[!] Flag :', bytes(chall_hash))


if __name__ == '__main__':
    solve()
    # print(bytes(blue_tag_sector_15))